@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Open+Sans:wght@300;800&display=swap');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: Tahoma, Arial, sans-serif;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
.container {
	max-width: 990px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
.header{
	margin: 0 auto;
	background-image: url(../images/bg_457.png);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	min-height: 846px;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	}
	.nav{
		max-width: 960px;
		width: 100%;
		padding: 70px 0 172px 0;
		}
		.container{
		}
		.flex{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			}
			.logo{
				font-family: 'League Gothic';
				font-size: 48px;
				line-height: 33px;
				font-weight: 400;
				text-shadow: 0px 2px 2px rgba(0,0,0,0.3);
				color: #ffffff;				
				}
				.logo>span{
					color: transparent;
					-webkit-background-clip: text;
					background-clip: text;
					background-image: linear-gradient(0.0deg, #322539 0%, #745083 100%);
					font-family: 'League Gothic';
					font-size: 48px;
					line-height: 33px;
					font-weight: 400;
				}
			.menu{
				max-width: 630px;
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				}
				.menu>li>a{
					font-family: 'League Gothic';
					font-size: 24px;
					line-height: 33px;
					font-weight: 400;
					text-transform: uppercase;
					text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
					color: #ffffff;
					text-decoration: none;
					position: relative;
					}
					.menu a:after{
						content: '';
						display: block;
						position: absolute;
						left: 0;
						width: 0;
						height: 2px;
						background-color: #edbfff;
						transition: width 0.3s ease-out;
						}
						.menu a:hover:after,
						.menu a:focus:after {
							width: 100%; 
						}
				.relative{
					position: relative;
					}
					.submenu{
						position: absolute;
						display: none;
						}
						.submenu a{
							font-family: 'League Gothic';
							font-size: 18px;
							line-height: 24px;
							font-weight: 400;
							text-transform: uppercase;
							text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
							color: #ffffff;
							text-decoration: none;					
						}
			.menu li:hover .submenu{
				display: block;
			}
	.sliders{
		background: rgba(0, 0, 0, 0.2);
		width: 100%;
		}
		.container{
			}
			.slide-content{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				height: 400px;
				position: relative;
				max-width: 960px;
				padding-left: 35px;
				width: 100%;
				}
				.slider {
					height: inherit;
					/* overflow: hidden; */
					position: relative;
					/* width: inherit; */
					max-width: 960px;
					width: 100%;
				}
				.slides {
					/* height: inherit; */
					max-height: min-content;
					height: 100%;
					opacity: 0;
					position: absolute;
					width: inherit;
					z-index: 0;
					/* -webkit-transform: scale(1.5);
					-moz-transform: scale(1.5);
					-o-transform: scale(1.5);
					transform: scale(1.5);
					-webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
					-moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
					-o-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
					transition: transform ease-in-out .5s, opacity ease-in-out .5s; */
				}
				.slide1{
					display: flex;
					flex-direction: row;
					justify-content: space-between;
 					}
					.slider-text{
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						align-self: center;
						max-height: 235px;
						height: 100%;
						}
						.slider-text h2{
							font-family: 'League Gothic';
							font-size: 60px;
							line-height: 36px;
							font-weight: 400;
							text-shadow: 0px 2px 2px rgba(0,0,0,0.3);
							color: #fefefe;
						}
						.slider-text h4{
							font-family: 'League Gothic';
							font-size: 32px;
							color: #edbfff;
						}
						.slider-text p{
							font-family: 'Open Sans';
							font-size: 18px;
							line-height: 24px;
							font-weight: 300;
							color: #ffffff;
							max-width: 505px;
						}
					.slider-cards{
						max-width: 278px;
						width: 100%;
						position: relative;
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: flex-start;
						}
						.phone-background{
							margin-left: -25px;
							position:absolute;
						}
						.phone-foreground{
							position:absolute;
							right: 0;
							padding-right: 30px;
							}
							.circle1{
							position: absolute;
							left: 40%;
							top: 34%;
							width: 76px;
							height: 76px;
							background-color: rgba(0,0,0,0.2);
							border-radius: 50%;
							}
							.circle2{
								margin: 3px 3px;
								position: absolute;
								width: 70px;
								height: 70px;
								background-color: rgba(0,0,0,0.1);
								border: 5px solid #46324f;
								border-radius: 50%;
								}
								.circle3{
									margin: 5px 5px;
									position: absolute;
									width: 50px;
									height: 50px;
									background-color: #cba5da;
									border: 2px solid #ffffff;
									border-radius: 50%;
									display: flex;
									flex-direction: row;
									justify-content: center;
									align-items: center;
									opacity: 0.8;
									}
									.triangle{
										width: 25px;
										height: 22px;
										margin-left: 15px;
										border: 10px solid transparent; 
										border-left: 20px solid #ffffff;
										border-radius: 16%;
									}
				.slide2,
				.slide3,
				.slide4 {
					font-family: 'League Gothic';
					font-size: 60px;
					line-height: 36px;
					font-weight: 400;
					text-shadow: 0px 2px 2px rgba(0,0,0,0.3);
					color: #fefefe;
					text-align: center;
					padding-top: 190px;
				}
				#slide1:checked ~ .slider > .slide1,
				#slide2:checked ~ .slider > .slide2,
				#slide3:checked ~ .slider > .slide3,
				#slide4:checked ~ .slider > .slide4{
					opacity: 1;
					z-index: 1;
					-webkit-transform: scale(1);
					-moz-transform: scale(1);
					-o-transform: scale(1);
					transform: scale(1);
				}
				.slide-content > input {
					display: none;
				}
				.slide-content .controls {
					left: 75%;
					bottom: -110px;
					position: absolute;
					max-width: 88px;
					width: 100%;
					max-height: 17px;
					height: 100%;
				}
				.slide-content label {
					cursor: pointer;
					display: inline-block;
					height: 11px;
					width: 11px;
					margin: 0px 2.5px;
					position: relative;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-o-border-radius: 50%;
					border-radius: 50%;
					-webkit-transition: background ease-in-out .5s;
					-moz-transition: background ease-in-out .5s;
					-o-transition: background ease-in-out .5s;
					transition: background ease-in-out .5s;
				}			
				.slide-content label:hover, 
				#slide1:checked ~ .controls label:nth-of-type(1),
				#slide2:checked ~ .controls label:nth-of-type(2),
				#slide3:checked ~ .controls label:nth-of-type(3),
				#slide4:checked ~ .controls label:nth-of-type(4){
					background: #ffffff;
				}			
				.slide-content label:after {
					background-color: rgba(0, 0, 0, 0.3);
					z-index: 1;
					content: " ";
					display: block;
					height: 17px;
					width: 17px;
					position: absolute;
					top: -3px;
					left: -3px;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-o-border-radius: 50%;
					border-radius: 50%;
				}
		.slider-arrows{
			position: relative;
			bottom: 200px;
			}
			.slider-arrows>li:first-child::before{
				content: '';
				border: solid #ffffff;
				border-width: 0 10px 10px 0;
				display: inline-block;
				padding: 8px;
				transform: rotate(135deg);
				-webkit-transform: rotate(135deg);
				border-radius: 10%;
				cursor: pointer;
				left: 2%;
				position: absolute;
			}
			.slider-arrows>li:last-child::after{
				content: '';
				border: solid #ffffff;
				border-width: 0 10px 10px 0;
				display: inline-block;
				padding: 8px;
				transform: rotate(-45deg);
				-webkit-transform: rotate(-45deg);
				border-radius: 10%;
				cursor: pointer;
				right: 2%;
				position: absolute;
			}
.main{
	}
	.section{
		background-image: linear-gradient(0.0deg, #322539 0%, #745083 100%);
		border: 1px solid #000;
		padding: 76px 0;
		height: max-content;
		}
		.container{
			}
			.blurbs{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				max-width: 277px;
				width: 100%;
				}
				.blurbs h4{
					font-family: 'League Gothic';
					font-size: 30px;
					line-height: 24px;
					font-weight: 400;
					text-shadow: 0px 1px 0px #0f1518;
					color: #ffffff;
				}
				.blurbs p{
					font-family: 'Open Sans';
					font-size: 16px;
					line-height: 24px;
					font-weight: 300;
					text-shadow: 0px 1px 0px #0f1518;
					color: #ffffff;
					margin-top: 10px;
					max-width: 230px;
				}
				.blurbs a{
					font-family: 'League Gothic';
					font-size: 18px;
					line-height: 24px;
					font-weight: 400;
					text-shadow: 0px 1px 0px #0f1518;
					color: #ffffff;
					text-decoration: none;
					margin: 16px 6px 0 0;
					float: right;
					}
					.blurbs a:hover{
						text-shadow: 0px 0px 8px rgba(255,255,255,0.8);
					}
			.icon {
				fill: #ffffff;
				width: 35px;
				height: 35px;
				}
				.icon:hover{
					fill: #24b607;
				}
				.icon svg{
					width: 35px;
					height: 35px;
				}
	.content{
		background-color: #f9f9f9;
		}
		.content .container{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			padding: 130px 0 100px 0;
			}
			.rex{
				position: static;
				width: calc(960px - 50%);
			}
			.wrapper {
				height: max-content;
				position: relative;
				max-width: 455px;
				width: 100%;
				}
				.testimonials-slider {
					position: relative;
				}
				
				.testimonials {
					position: absolute;
					opacity: 0;
					z-index: 0;
					-webkit-transform: scale(1.5);
					-moz-transform: scale(1.5);
					-o-transform: scale(1.5);
					transform: scale(1.5);
					-webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
					-moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
					-o-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
					transition: transform ease-in-out .5s, opacity ease-in-out .5s;
				}
				.testimonial1{
					}
					.white-background{
						display: flex;
						flex-wrap: wrap;
						justify-content: flex-start;
						align-content: flex-start;
						background-color:#ffffff; 
						box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
						margin-left: 30px;
						}
						.white-background>img{
							position: absolute;
							left: 10px;
							width: 50px;
							height: 50px;
							margin-top: 18px;
							}
						.white-background>h4{
							font-family: 'League Gothic';
							font-size: 30px;
							line-height: 24px;
							font-weight: 400;
							text-transform: uppercase;
							text-shadow: 0px 1px 0px #ffffff;
							color: #454545;
							padding: 32px 0 19px 40px;
						}
						.white-background>h4>span{
							font-family: 'League Gothic';
							font-size: 30px;
							line-height: 24px;
							font-weight: 400;
							text-transform: uppercase;
							text-shadow: 0px 1px 0px #ffffff;
							color: #edbfff;
						}
						.white-background>p{
							font-family: 'Open Sans';
							font-size: 16px;
							line-height: 24px;
							font-weight: 300;
							text-shadow: 0px 1px 0px #ffffff;
							color: #454545;
							padding: 0 32px 36px 35px;
						}
				.testimonial2,
				.testimonial3,
				.testimonial4{
					font-family: 'League Gothic';
					font-size: 30px;
					line-height: 24px;
					font-weight: 400;
					text-transform: uppercase;
					text-shadow: 0px 1px 0px #ffffff;
					color: #454545;
				}
				
				#testimonial1:checked ~ .testimonials-slider > .testimonial1,
				#testimonial2:checked ~ .testimonials-slider > .testimonial2,
				#testimonial3:checked ~ .testimonials-slider > .testimonial3,
				#testimonial4:checked ~ .testimonials-slider > .testimonial4 {
					opacity: 1;
					z-index: 1;
					-webkit-transform: scale(1);
					-moz-transform: scale(1);
					-o-transform: scale(1);
					transform: scale(1);
				}
				.wrapper > input {
					display: none;
				}
				.wrapper .testimonials-controls {
					position: absolute;
					max-width: 88px;
					max-height: 17px;
					left: 40%;
					top: 320px;
				}
				.wrapper label {
					cursor: pointer;
					display: inline-block;
					height: 11px;
					width: 11px;
					margin: 0px 2.5px;
					position: relative;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-o-border-radius: 50%;
					border-radius: 50%;
					-webkit-transition: background ease-in-out .5s;
					-moz-transition: background ease-in-out .5s;
					-o-transition: background ease-in-out .5s;
					transition: background ease-in-out .5s;
				}
				.wrapper label:hover, 
				#testimonial1:checked ~ .testimonials-controls label:nth-of-type(1),
				#testimonial2:checked ~ .testimonials-controls label:nth-of-type(2),
				#testimonial3:checked ~ .testimonials-controls label:nth-of-type(3),
				#testimonial4:checked ~ .testimonials-controls label:nth-of-type(4) {
					background: rgba(0, 0, 0, 0.8);
				}
				.wrapper label:after {
					border: 1px solid #e6e6e6;
					z-index: 1;
					content: " ";
					display: block;
					height: 17px;
					width: 17px;
					position: absolute;
					top: -3px;
					left: -3px;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-o-border-radius: 50%;
					border-radius: 50%;
				}
			.blog{
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				padding-right: 20px;
				}
				.blog h4{
					font-family: 'League Gothic';
					font-size: 30px;
					line-height: 24px;
					font-weight: 400;
					text-shadow: 0px 1px 0px #ffffff;
					color: #454545;
					padding: 32px 0 10px 0;
				}
				.blog a{
					font-family: 'League Gothic';
					font-size: 18px;
					line-height: 24px;
					font-weight: 400;
					text-shadow: 0px 1px 0px #ffffff;
					color: #454545;
					text-decoration: none;
					display: flex;
					justify-content: flex-end;	
					margin-right: 5px;			
				}
				.blog-box{					
					display: flex;
					flex-direction: row;
					align-items: flex-start;
					justify-content: flex-start;
					margin: 9px 0;
					}
					.blog-box img{
						margin-right: 17px;
					}
					.blog-box h6{
						font-family: 'Open Sans';
						font-size: 16px;
						line-height: 24px;
						font-weight: 800;
						text-shadow: 0px 1px 0px #ffffff;
						color: #454545;
					}
					.blog-box p{
						font-size: 16px;
						font-weight: 300;
						padding-top: 5px;
					}
	.brends{
		border-top: 1px solid #e6e6e6;
		border-bottom: 1px solid #d8d8d8;
		}
		.brends .container{
			padding: 25px 15px;
			}
			.logo-items{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				max-width: 960px;
				width: 100%;
			}
	.inform{
		background-color: #ececec;
		}
		.inform .container{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			padding: 100px 15px;
			}
			.inform-left,
			.inform-center, 
			.inform-right {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				}
				.inform-left h2{
					font-family: 'League Gothic';
					font-size: 48px;
					line-height: 33px;
					font-weight: 400;
					text-shadow: 0px 1px 0px #ffffff;
					color: #454545;
					display: inline-flex;
				}
				.inform-left span{
					font-family: 'League Gothic';
					font-size: 48px;
					line-height: 33px;
					font-weight: 400;
					text-shadow: 0px 1px 0px #ffffff;
					color: #b9b9b9;
				}
				.inform-left h6{
					font-family: Georgia;
					font-size: 16px;
					line-height: 24px;
					font-weight: 400;
					font-style: italic;
					text-shadow: 0px 1px 0px #ffffff;
					color: #c5c5c5;
					margin: 20px 0 12px 0;
				}
				.inform-left p,
				.inform-center p,
				.inform-right p{
					font-family: 'Open Sans';
					font-size: 16px;
					line-height: 24px;
					font-weight: 300;
					text-shadow: 0px 1px 0px #ffffff;
					color: #787878;
					max-width: 278px;
				}
			.inform-center{
				}
				.inform-center h4,
				.inform-right h4{
					font-family: 'League Gothic';
					font-size: 30px;
					line-height: 24px;
					font-weight: 400;
					text-shadow: 0px 1px 0px #ffffff;
					color: #454545;
					margin-bottom: 15px;
				}
	.footer{
		background-image: url(../images/bg_copy_460.png);
		background-size: cover;
		}
		.footer .container{
			}
			.footer-nav{
				max-width: 528px;
				width: 100%;
				padding: 50px 0;
				}
				.footer-nav ul{
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
				}
				.footer-nav ul li a{
					font-family: 'League Gothic';
					font-size: 20px;
					line-height: 33px;
					font-weight: 400;
					text-transform: uppercase;
					text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
					color: #ffffff;
					text-decoration: none;
					cursor: pointer;
				}
				.footer-nav ul li a:hover{
					transition: ease-in-out .5s;
					color: transparent;
					-webkit-background-clip: text;
					background-clip: text;
					background-image: linear-gradient(0.0deg, #322539 0%, #745083 100%);
				}
			.designed a{
				font-family: 'Open Sans';
				font-size: 12px;
				line-height: 33px;
				font-weight: 300;
				text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
				color: #ffffff;
				text-decoration: none;
				}
				.designed span{
					font-weight: 800;
				}

@media screen and (min-width: 768px) and (max-width: 959px) {
      /* планшет */
	.header{
		min-height: 800px;
		height: 100%;
		}
		.nav{
			padding: 70px 0 80px 0;
			}
			.flex {
				flex-direction: column;
				align-items: flex-start;
				}
				.menu{
					margin-top: 36px;
				}
		.sliders{}
			.slide-content{
				}
				.slide1{
					justify-content: space-around;
				}
				.slider-text{
					max-height: 180px;
					height: 100%;
					max-width: 280px;	
					width: 100%;
					}
					.slider-text h2{
						font-size: 48px;
						padding-bottom: 10px;
					}
					.slider-text h4{
						font-size: 24px;
						line-height: 36px;
						letter-spacing: -0.8px;
					}
					.slider-text p{
						font-size: 16px;
						overflow: hidden;
						hyphens: auto;
					}
	.main{}
		.section{}
			.section .flex{
				flex-direction: row;
				}
				.blurbs{
					max-width: 205px;
					}
					.blurbs h4{
						font-size: 24px;
					}
					.blurbs p{
						max-width: 153px;
						hyphens: auto;
					}
		.content{}
				.content .container{
					justify-content: space-around;
				}
				.wrapper{
					max-width: 313px;
				}
					.white-background{
						max-width: 313px;
						height: 272px;
					}
					.white-background>h4{
						font-size: 24px;
						display: flex;
						flex-direction: column;
						padding-bottom: 8px;
					}
					.white-background>h4>span{
						font-size: 24px;
					}
					.white-background>p{
						height: 140px;
						overflow: hidden;
						hyphens: auto;
						padding-bottom: 45px;
					}					
				.blog{
					max-width: 350px;
					width: 100%;
				}
		.inform{}
			.inform .container{}
				.inform-left,
				.inform-center, 
				.inform-right {}
					.inform-left h2,
					.inform-left span{
						font-size: 36px;
					}
					.inform-center h4,
					.inform-right h4{
						font-size: 24px;
					}					
					.inform-left p,
					.inform-center p,
					.inform-right p{
						max-width: 205px;
						hyphens: auto;
					}
		.footer{
		}
			.footer .container{}
				.footer-nav{
					padding: 45px 0 9px 0;
				}
				.designed{
					align-self: flex-end;
					padding-bottom: 80px;
				}
}
@media (min-width:481px) {
	.dropdown{
		display: none;
	}
}
@media screen and (min-width: 480px) and (max-width: 767px) {
     /* large mob */
	.header{
		min-height: 550px;
		height: 100%;
		}
		.nav{
			padding: 70px 0 80px 0;
			}
			.flex {
				flex-direction: column;
				align-items: center;
				}
				.menu{
					margin-top: 36px;
					}
					.relative{
						}
			.menu{
				display: none;
			}
			.dropbtn {
				width: 246px;
				height: 47px;
				font-family: 'League Gothic';
				font-size: 24px;
				line-height: 42px;
				font-weight: 400;
				color: #ffffff;
				opacity: 0.9;
				background-color: #36293e;
				border: 1px solid #051116;
				border-radius: 8px;
				box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2);
			    cursor: pointer;
				margin-top: 25px;
			}
			.dropdown {
    			position: relative;
    			display: inline-block;
				z-index: 2;
			}
			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #f1f1f1;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    opacity: 0.9;
				background-color: #36293e;
				border: 1px solid #051116;
				border-radius: 8px;
				box-shadow: inset 0px -1px 0px 0px rgba(105,82,114,0.58);
				z-index: 1;
				text-align: center;
			}
			.dropdown-content a {
				font-family: 'League Gothic';
				font-size: 24px;
				line-height: 42px;
				font-weight: 400;
				color: #ffffff;
				width: 244px;
				height: 47px;
			    display: block;
				text-decoration: none;
				border-bottom: 2px solid #051116;
			}
			.dropdown-content a:last-child{
				border-bottom: none;
			}
			.dropdown-content a:hover {
				border-bottom: 2px solid #edbfff;
				background-color: #19121d;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
			}
			.show {
				display:block;
			}
			.menu li:hover .submenu{
				display: none;
			}
		.sliders{}
			.slide-content{
				max-width: 480px;
				height: 236px;
				left: 50%;
				transform: translateX(-50%)
				}
				.slider {
					max-width: 480px;
				}
				.slider-text{
					max-height: 55px;
					max-width: 210px;
					}
					.slider-text h2{
						font-size: 36px;
						line-height: 24px;
					}
					.slider-text h4{
						font-size: 18px;
						letter-spacing: -0.8px;
					}
					.slider-text p{
						display: none;
					}
				.slider-cards{
					max-width: 185px;
					width: 100%;
					}
					.phone-background{
						max-height: 185px;
					}
					.phone-foreground{
						padding-right: 20px;
						max-height: 304px;
						}
						.circle1{
							left: 38%;
							top: 31%;
							height: 52px;
							width: 52px;
							}
							.circle2{
								height: 46px;
								width: 46px;
								}
								.circle3{
									height: 34px;
									width: 34px;
									margin: 1px 1px;
								}
								.triangle{
									width: 16px;
									height: 18px;
									margin-left: 12px;
									 border: 8px solid transparent; 
									border-left: 12px solid #ffffff;
									border-radius: 12%;
								}
				.slide2,
				.slide3,
				.slide4 {
					padding-top: 90px;
				}
				.slide-content .controls {
					left: 45%;
					bottom: -30px;
				}
				.slider-arrows{
					bottom: 131px;
				}
	.main{}
		.section{
			padding: 65px 0 55px 0;
		}
			.section .flex{
				flex-direction: column;
				}
				.blurbs{
					max-width: 420px;
					padding: 15px 0;
					}
					.blurbs h4{
						font-size: 24px;
					}
					.blurbs p{
						max-width: 370px;
						hyphens: auto;
					}
		.content{}
				.content .container{
					flex-direction: column;
					justify-content: space-between;
					align-items: center;
					padding: 70px 0 90px 0;
				}
				.rex{
					position: static;
					max-width: 460px;
					display: block;
					height: 365px;
				}
				.wrapper{
					max-width: 440px;
				}
				.testimonials-slider{}
					.testimonials{}
					.testimonial1{}
					.white-background{
						max-width: 416px;
						height: 272px;
					}
					.white-background>h4{
						font-size: 24px;
						display: flex;
						flex-direction: column;
						padding-bottom: 8px;
					}
					.white-background>h4>span{
						font-size: 24px;
					}
					.white-background>p{
						height: 140px;
						overflow: hidden;
						hyphens: auto;
						padding-bottom: 45px;
					}					
				.blog{
					max-width: 350px;
					width: 100%;
					padding: 0;
				}
	.brends{}
		.brends .container{
			display: flex;
			flex-direction: column;
			align-items: center;
			}
			.logo-items{
				display: flex;
				flex-wrap: wrap;
				max-width: 480px;
				}
				.logo-items li{
					padding: 13px 30px;
				}
		.inform{}
			.inform .container{
				flex-direction: column;
				align-items: center;
				padding: 80px 15px 90px 15px;
				}
				.inform-center{
					padding: 60px 0;
					}
					.inform-left h2,
					.inform-left span{
						font-size: 36px;
					}
					.inform-center h4,
					.inform-right h4{
						font-size: 24px;
					}					
					.inform-left p,
					.inform-center p,
					.inform-right p{
						max-width: 440px;
						hyphens: auto;
					}
		.footer{
		}
			.footer .container{}
				.footer-nav{
					align-self: center;
					padding: 45px 0 9px 0;
				}
				.designed{
					align-self: center;
					padding-bottom: 80px;
				}
}

@media screen and (max-width:  479px) {
     /* mob */
	.header{
		min-height: 550px;
		height: 100%;
		}
		.nav{
			padding: 70px 0 40px 0;
			}
			.flex {
				flex-direction: column;
				align-items: center;
				}
				.menu{
					margin-top: 36px;
					}
			.menu{
				display: none;
			}
			.dropbtn {
				width: 246px;
				height: 47px;
				font-family: 'League Gothic';
				font-size: 24px;
				line-height: 42px;
				font-weight: 400;
				color: #ffffff;
				opacity: 0.9;
				background-color: #36293e;
				border: 1px solid #051116;
				border-radius: 8px;
				box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2);
			    cursor: pointer;
				margin-top: 40px;
			}
			.dropdown {
    			position: relative;
    			display: inline-block;
				z-index: 2;
			}
			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #f1f1f1;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    opacity: 0.9;
				background-color: #36293e;
				border: 1px solid #051116;
				border-radius: 8px;
				box-shadow: inset 0px -1px 0px 0px rgba(105,82,114,0.58);
				z-index: 1;
				text-align: center;
			}
			.dropdown-content a {
				font-family: 'League Gothic';
				font-size: 24px;
				line-height: 42px;
				font-weight: 400;
				color: #ffffff;
				width: 244px;
				height: 47px;
			    display: block;
				text-decoration: none;
				border-bottom: 2px solid #051116;
			}
			.dropdown-content a:last-child{
				border-bottom: none;
			}
			.dropdown-content a:hover {
				border-bottom: 2px solid #edbfff;
				background-color: #19121d;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
			}
			.show {
				display:block;
			}
		.sliders{ 
			background: none;
		}
			.slide-content{
				height: 236px;
				max-width: 300px;
				left: 50%;
				transform: translateX(-50%)
				}
				.slider-text{
					max-height: 55px;
					max-width: 210px;
					margin-left: 20px;
					}
					.slider-text h2{
						font-size: 36px;
						line-height: 24px;
					}
					.slider-text h4{
						font-size: 18px;
						letter-spacing: -0.8px;
					}
					.slider-text p{
						display: none;
					}
				.slider-cards{
					display: none;
					}
				.slide2,
				.slide3,
				.slide4 {
					padding-top: 100px;
				}
				.slide-content .controls {
					left: 35%;
					bottom: -30px;
				}
				.slider-arrows{
					bottom: 131px;
				}
	.main{}
		.section{
			padding: 55px 0 45px 0;
		}
			.section .flex{
				flex-direction: column;
				}
				.blurbs{
					max-width: 263px;
					padding: 15px 0;
					}
					.blurbs h4{
						font-size: 24px;
					}
					.blurbs p{
						max-width: 195px;
						hyphens: auto;
						margin-right: 20px;
					}
				.icon svg{
					width: 25px;
					height: 25px;
				}
		.content{}
				.content .container{
					flex-direction: column;
					justify-content: space-between;
					align-items: center;
					padding: 70px 0 90px 0;
				}
				.rex{
					position: static;
					max-width: 282px;
					display: block;
					height: 365px;
				}
				.wrapper{
					max-width: 282px;
				}
				.testimonials-slider{}
					.white-background{
						max-width: 256px;
						height: 272px;
					}
					.white-background>h4{
						font-size: 24px;
						display: flex;
						flex-direction: column;
						padding-bottom: 8px;
					}
					.white-background>h4>span{
						font-size: 24px;
					}
					.white-background>p{
						height: 140px;
						overflow: hidden;
						hyphens: auto;
						padding-bottom: 45px;
					}					
				.blog{
					max-width: 280px;
					width: 100%;
					padding: 0;
				}
	.brends{}
		.brends .container{
			display: flex;
			flex-direction: column;
			align-items: center;
			}
			.logo-items{
				display: flex;
				flex-wrap: wrap;
				max-width: 320px;
				}
				.logo-items li{
					padding: 13px 27px;
				}
		.inform{ 
			display: none;
		}
		.footer{
		}
			.footer .container{}
				.footer-nav{
					display: none;
				}
				.designed{
					align-self: center;
					padding: 38px 0 130px 0;
				}
}
